server="omel1sdoc.omel.corp"
port="9999"
database="rmp"
login="root"
pass="root2021"
path="\\omel1s.omel.corp\in"
;;path="."
user="lkf_lch.csv"
meter="lkf_mtr.csv"
indication="lkf_rdng.csv"
loadonstart=false